.author-field {

    color: white;
    margin: 1em;

    .author-info,
    .author-description p,
    .author-link a {
        border-top: none;
        margin: 0;
        margin: 0rem;

    }

    .author-info {
        padding: 1em;
        margin: 0;
        overflow: hidden;
        color: white;
    }


    .author-avatar {

    }
    .author-description {
        float: left;
        margin-bottom: 1em;
    }

}