/*

.banner {
    width: 100%;
    background-image:
        url( '../img/light-dark-bg.png' );
    color: white;

    .banner-content {
        background-image:
            url( '../img/dark-bg.png' );
        box-shadow: 0 2px 6px rgba( 100, 100, 100, 0.3 );
        max-width: 960px;
        max-width: 68.571428571rem;
        margin-left: auto;
        margin-right: auto;

        .menu {
            li a {
                color: white;
                padding-left: 1.5em;
            }
        }
    }

    .main-navigation {
        margin-top: 0px;
        text-align: left;
    }
}

*/