#blogroll {

    width: 92%;
    clear: both;
    margin: 0 auto;
    color: #666;
    padding-top: 2.1em;

    /* background: url('../img/red-bg.png'); */

    // Hele blogroll-elementet må ha en nedre padding, ikke margin.
    // Dette er viktig ved bruk av sømløs bakgrunn.

    .head {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 1.4em;
        margin-bottom: 2em;
    }

    .blogroll-row-first {
        ul li {
            line-height: 1.3em;
        }
    }

    .blogroll-element {
        padding: 0.25em;
        margin-bottom: 1em;
        text-align: center;

    }

    .blogroll-row-second {
        font-size: 0.8em;

        ul li {
            line-height: 1.2em;
        }

    }

    .blogroll-row-third {
        font-size: 0.65em;

        ul li {
            line-height: 0.9em;
        }
    }

    .blogroll-row {
        margin-bottom: 1.5em;
    }

    img {
        display: none;
    }

    h2 {
        font-size: 1.3em;
        font-weight: normal;
        line-height: 1em;
        margin: 0;
        padding: 0;
        color: #666;

    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        a {
            color: #666;
        }
    }

}