#events {
    color: white;
    padding: 0.1em;

    .event-widget-container {
        padding: 0;
        margin: 0;
    }

    ul.gce-list {
        padding: 0;
        margin: 0 0 0 0;
        margin-left: 0;
        list-style: none;
    }

    li.gce-feed-1 {
        padding: 0.25em;

        a {
            padding-left: 0;
        }
    }

    .calendar-event {

        .calendar-date-container {
            float: left;
            background-image: url('../img/red-bg.png');
            text-align: center;
            border-radius: 2.1em;
            padding: 0.5em 1em 0.5em 1em;
            margin-bottom: 0.5em;


            .calendar-day {
                font-size: 1.6em;
            }

            .calendar-month-name {
                font-size: 0.9em;
            }

        }

        .event-description {
            clear: both;
            float: left;
            margin-bottom: 1.75em;
        }

        .calendar-day-name {
            float: left;
            padding: 1em 0.25em 0.25em 1em;
        }
    }
}