#footer {
    width: 100%;
    color: white;
    overflow: hidden !important;
    z-index: 50;
    position: relative;
    clear: both;


    .footer-row {
        padding: 0 25px 0 25px;
    }

    .credits-row {
        padding: 10px 0 10px 0;
    }

    a {
        color: white;
    }

    a:hover {
        color: darken( white, 20% );
    }

    .sponsors-info {
        background-image: url( '../img/extra-dark-bg.png' );
        font-size: 0.8em;
        padding-top: 1.3em;
        padding-bottom: 1em;

        .sponsors-row {
            margin: 0 auto;

        }
    }

    .site-info {
        background-image: url( '../img/dark-bg.png' );
        font-size: 0.8em;
        min-height: 60px;

        .credits-row {

            .credits-column {
                height: auto;
                word-wrap: break-word;
                overflow: auto;
                padding-right: 3em;
                padding-left: 3em;
            }
        }
    }

    .copyright-info {

        background-color: black;

        .copyright-row {
            background-color: black;
            clear: both;
            font-family:'Neo Sans W02';
            font-size: 0.9em;

            color: #a9a9a9;
            font-weight: bold;
            padding: 0.5em 1.0em 0.5em 0.5em;

            a:hover, a:active, a:visited {
                color: #a9a9a9;
            }
        }
    }

    .sponsor img {
        float: right;
        margin-left: 2.5em;
        margin-right: 0.25em;
    }

    .copyright {
        text-align: right;
        float: right;
    }

}

.nav-next, .nav-previous {
    display: block;
}

.nav-next {
    float: right;
}

.nav-previous {
    float: left;
}





