#header {

    overflow: hidden;

    .header-row {
        padding-top: 0.8em;

        .header-left, .header-right {
            padding-bottom: 1em;
        }

        .header-right {
            padding-top: 0.35em;


            img {
                float: right;
                clear: both;

            }
        }

        .header-left {

        }

        .header-right {
            .parent-logo {
                text-align: right;
                clear: both;

            }

            img {
                margin-right: 3em;
            }
        }

        .uio {
            margin-top: 5px;
        }
    }
}

