.information {

    font-size: 0.87em;

    clear: both;
    border-radius: 2px;

    background: url( '../img/dark-bg.png' );

    padding: 1.5em;

    margin-bottom: 2em;

    li a {
        color: white;
    }

    a {
        color: white;
    }

    a:hover {
        color: darken( white, 20% );
    }





    #events {

        color: white;
        padding: 1em 1.2em 4em 1.2em;
        list-style: none;
        font-family: 'Neo Sans W02', "Helvetica Neue", Arial, sans;

        h2 {
            text-align: center;
            border-bottom: 2px solid darken( white, 60% );
            padding-bottom: 0.25em;
        }

        .calendar-event {
            overflow: auto;
            padding: 1.5em 0.8em 1.2em 0.5em;
            clear: both;

            .calendar-event-details, .calendar-date-container {
                float: left;
            }

            .calendar-date-container {
                background-image: url('../img/red-bg.png');
                text-align: center;
                border-radius: 4em;
                padding: 0.5em 1em 0 1em;
                max-width: 3em;
                height: 2.8em;
                overflow: hidden;
                font-size: 1.8em;
                line-height: 1em;

                .calendar-day {
                    padding: 0.35em 0 0 0;
                }

                .calendar-month-name {
                    font-size: 0.5em;
                }
            }

            .calendar-event-details {

                .calendar-event-title {
                    font-size: 1.7em;
                }


                .event-description {
                    margin-top: 0.6em;
                    clear: both;
                    float: left;
                    margin-bottom: 1.75em;

                    img {
                        clear: both;
                        box-shadow: none;
                        float: right;
                        border-radius: 0;
                    }

                }

                .calendar-day {
                    font-size: 1.6em;
                }

                .calendar-month-name {
                    font-size: 0.9em;
                }

                .calendar-day-time {
                    margin: 0;
                    padding: 0;
                    color: darken( white, 35% );
                }

                .calendar-day-name {
                    float: left;
                    padding: 1em 0.25em 0.25em 1em;
                }
            }
        }

        .event-widget-container {
            padding: 0;
            margin: 0;
        }

        ul.gce-list {
            padding: 0;
            margin: 0 0 0 0;
            margin-left: 0;
            list-style: none;
        }

        li.gce-feed-1 {
            padding: 0.25em;

            border-bottom: 2px solid darken( white, 75% );

            a {
                padding-left: 0;
            }
        }

        li.gce-feed-1:last-child {
            border-bottom: none;
        }
    }





    #twitter {

        padding: 1em;
        color: white;
        font-family: 'Neo Sans W02', "Helvetica Neue", Arial, sans;


        h2 {
            text-align: center;
            border-bottom: 2px solid darken( white, 60% );
            padding-bottom: 0.25em;
        }

        li.twitter-widget {
            list-style: none;
        }


        h2.widgettitle {
            display: none;
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul#twitter_update_list {
            margin: 0;
            padding: 0;

            list-style: none;

            li {
                padding: 0.75em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                background-image: url( '../img/red-bg.png' );
                line-height: 1.8em;

                span {
                    font-size: 1.2em;
                    display: block;
                }
            }
        }

        .twitter-add-button {
            margin-top: 0.5em;
            padding-top: 0.5em;
            border-top: 2px solid darken( white, 75% );
            text-align: center;
        }
    }


}