.preview-container {

    .preview {}

    .entry-title {
        margin-top: 0.6em;

        a:hover {
            text-decoration: underline;
        }
    }

    .entry-header {
        margin-bottom: 0;
    }

    .entry-content {
        max-height: 300px;
        overflow: hidden;
        position: relative;

        a {
            color: #666;
        }

        a:hover {
            color: #666;
        }
    }


}