/* Large desktop */

@padding-normal: 25px;
@padding-mobile: 2px;

@media (min-width: 1200px) {
    .site {
        padding-left: @padding-normal;
        padding-right: @padding-normal;
    }
}

@media (max-width: 1370px ) {
    #content {
        padding-right: 0 !important;
    }

    #horizontal-right,
    #horizontal-right .service-bar {
        display: none;
    }
}




/* Minimum width of 960 pixels. */
@media ( min-width: 960px ) {
    body {
        background-color: none;
    }
    .site {
        padding-left: @padding-normal;
        padding-right: @padding-normal;
        margin-top: 0;
        margin-bottom: 0;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .site {
        overflow: hidden;
        padding: 0;
        padding-left: @padding-normal;
        padding-right: @padding-normal;
    }

    #horizontal-left {
        width: 100%;
    }

    #top {
        border-radius: 0 0 0 0;
        -moz-border-radius: none;
        -webkit-border-radius: none;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .site {
        overflow: hidden;
        padding-left: @padding-normal;
        padding-right: @padding-normal;
    }

    .menu li {
        width: 40%;
        padding-top: 1em;
        padding-bottom: 1em;
        color: red;
    }


    #top {
        border-radius: 0 0 0 0;
        -moz-border-radius: none;
        -webkit-border-radius: none;
    }

    .header-right .parent-logo {
        display: none;
    }

    .header-left {
        text-align: center;
    }

    .sponsor {
        float: none;
        text-align: center;

        img {
            float: none;
            clear: both;
            padding-left: 0.25em;
            padding-right: 0.25em;
            padding-bottom: 1em;
        }
    }

    .credits-row {
        float: none;
        text-align: center;

        .service-bar {
            float: none;
        }
    }

    .copyright {
        float: none;
        text-align: center;
    }

    .sponsor img {
        clear: both;
    }
}


@media ( max-width: 600px ) {
    .site {
        overflow: hidden;
        padding-left: @padding-mobile;
        padding-right: @padding-mobile;
        margin: auto;
    }

    #top {
        border-radius: 0 0 0 0;
        -moz-border-radius: none;
        -webkit-border-radius: none;
        text-align: center;
    }

   .single-container {
       /* endrer negativ marg til mobilvennlig størrelse */

       .foundation {
           margin: 0;

           .entry-thumbnail {
               margin-top: -10px;
               margin-bottom: -10px;
           }

           .title-overlay {
               display: none;
           }
       }

       .entry-content {
           margin-top: 1em;
           margin-bottom: 1.5em;
       }

       .alignright, .alignleft {
           padding: 0;
           width: 100%;
           float: none;
           clear: both;
       }

   }

    nav.main-navigation img {
        float: none;
    }

    .service-bar {
        float: none;
    }

}

/* Landscape phones and down */
@media ( max-width: 480px) {
    .site {
        overflow: hidden;
        padding-left: @padding-mobile;
        padding-right: @padding-mobile;
    }


    #top {
        border-radius: 0 0 0 0;
        -moz-border-radius: none;
        -webkit-border-radius: none;
    }

    .sponsor img {
        margin-left: 0;
        margin-right: 0;
    }
}

