.separator-menu {

    margin-top: 1em;



    .separator-menu-element {
        display: inline-block;
        text-align: center;
    }
}

.separator {
    background-color: white;
    border-top: none;
    border-bottom: none;
}