.single-container {
    .single {
        background-color: #add8e6;
    }

    .entry-content {
        margin-top: 1.75em;

        p {
            text-align: left;
            line-height: 25px;
            max-width: 720px;
        }
    }

    .entry-title-container {
        text-align: center;
        padding-top: 3em;
    }
}


@media screen and ( min-width: 960px ) {
    .single .entry-content p {
        padding-left: 5em;
    }
}