


@small-text:      13px;
@normal-text:     21px;
@large-text:      34px;


@prosjekt-bg:     #556270;
@arrangement-bg:  darkred;
@artikkel-bg:     #025D8C;
@anbefalt-bg:     #FF9900;


@max-events-height: 480px;

h1, h2, h3, h4, h5, h6 {
    font-family:'Neo Sans W02';
}


h1.entry-title {
    font-size: 2em;
    font-family: 'Neo Sans W02', Arial, sans;
    line-height: 1em;
    text-transform: uppercase;

    a { color: black; }
}

.copyright-row {
    font-family:'Neo Sans W02';
    font-size: 0.9em;
}

.events {
    background-image: url( '../img/dark-bg.png' );
    color: white;
    box-shadow: 0 6px 12px rgba( 100, 100, 100, 0.4 );
    height: @max-events-height;
    padding: 1em;
    overflow-y: scroll;
    overflow-x: hidden;

    h5 {
        text-transform: uppercase;
    }
}


.entry-meta {
    display: block;
    background-image: url('../img/light-bg.png');
}

.author-info,
.author-description p,
.author-link a {
    border-top: none;
    margin: 0;
    margin: 0rem;
    padding: 0;
    padding: 0rem;
}

.author-info {
    border-top: 1px solid #ededed;
    margin: 0;
    margin: 0rem;
    overflow: hidden;
    padding: 1em;
}


.author-avatar {
    float: left;
    margin-left: 0.6em;
    margin-right: 2em;
}
.author-description {
    float: left;
    max-width: 300px;
    padding-left: 1em;
}









.entry-thumbnail {
    border-radius: none;
    box-shadow: none;

    img.wp-post-image {
        border-radius: 0;
        box-shadow: none;
    }
}

.entry-header {
    text-align: center;

    .entry-title {
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
    }
}




body.custom-background {
    background-image:
        url( '../img/light-bg.png' );
}

div.widget-area {
    line-height: 1em;
    ul, li {
        line-height: 1em;
    }
}


.menu-banner {
    width: 100%;
    background-image:
        url( '../img/light-dark-bg.png' );
    color: white;

    .main-navigation {
        margin-top: 0px;
        text-align: left;
    }

    .menu {

        max-width: 960px;
        max-width: 68.571428571rem;
        margin-left: auto;
        margin-right: auto;
        background-image:
            url( '../img/dark-bg.png' );
        box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);

        li a {
            color: white;
            padding-left: 1.5em;
        }
    }
}

.bottomless {
    margin-bottom: 0;
    padding-bottom: 0;
}

footer {
	width: 100%;
	float: left;
	display: block;
	color: white;

	.site-info {
		min-height: 300px;
		background-image: url( '../img/dark-bg.png' );
        font-size: 0.8em;

        .credits-row, .sponsors-row {
            max-width: 960px;
            max-width: 68.571428571rem;
            margin: 0 auto;
            padding: 1.5em;

            .credits-column {
                height: auto;
                word-wrap: break-word;
                overflow: auto;
                padding-right: 3em;
                padding-left: 3em;

            }

            .sponsors-row {

            }
        }
	}



}

.copyright-row {
    text-align: right;
    color: #a9a9a9;
    background-color: black;
    font-weight: bold;
    padding: 0.5em 1.0em 0.5em 0.5em;

    a:hover, a:active, a:visited {
        color: #a9a9a9;
    }
}

.author-avatar img {
    vertical-align: baseline;
    box-shadow: none;
    margin-left: 0.5em;
}


.nav-next, .nav-previous {
    display: block;
    margin-bottom: 3em;
}

.nav.main-navigation {
    color: white;
}

@media screen and (min-width: 960px) {
	body .site {
		padding: 0;
        margin-top: 0;
        margin-bottom: 0px;
        margin-bottom: 0rem;
	}

    .bottomless {
        padding: 0;
        padding: 0rem;
        margin-bottom: 0px;
        margin-bottom: 0rem;
    }
}




@media screen and (min-width: 600px) {

    .bottomless {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}






.foundation {
    background-color: #EEE;
    border: 1px solid #666;
    overflow: hidden;

    img.wp-post-image {
        margin-bottom: 0;
        padding-bottom: 0;
    }

}


.span4 {
	.foundation {
        width: 100%;
		height: 220px;
		overflow: hidden;

        img.wp-post-image {

            clip: rect( 0px,220px,326px,0px );
        }
	}
}

.span6 {
	.foundation {
        width: 100%;
		max-height: 400px;
		overflow: hidden;

        img.wp-post-image {
            clip: rect( 0px,400px,505px,0px );
        }
	}
}




.entry-category {
		
	.category-name {
		text-align: left;
		padding: 0.5em 0.5em 0.5em 0.6em;
		display: block;
		color: white;
		font-family: 'FuturaBTW01-MediumConde', Arial, sans;
		font-size: 1.2em;
		color: white;
		text-transform: uppercase;
		background-color: #EEE;
		border-radius: 0.25em 0.25em 0 0;
		border-bottom: 1px solid white;
	}
	
	i {
		float: right;
		margin-top: 0.2em;
	}
	
}

article.category-artikkel .category-name {
	background-color: @artikkel-bg;
	border-bottom: 1px solid lighten( @artikkel-bg, 15% );
}

article.category-prosjekt .category-name {
	background-color: @prosjekt-bg;
	border-bottom: 1px solid lighten( @prosjekt-bg, 15% );
}

article.category-arrangement .category-name {
	background-color: @arrangement-bg;
	border-bottom: 1px solid lighten( @arrangement-bg, 15% );
}

article.category-anbefalt .category-name {
	background-color: @anbefalt-bg;
	border-bottom: 1px solid lighten( @anbefalt-bg, 15% );
}



.entry-content p {
	text-align: justify;
	line-height: 20px;
}

.entry-content a:hover {
	text-decoration: none;
}


/*
 * Reduces the bottom spacing: padding and margin
 * Removes the bottom double-border
 */
.site-content article {
	border-bottom: none;
	margin-bottom: 5px;
	padding-bottom: 5px;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

/*
 * Removes the default handling of the logo as image with rounded borders
 */
img.header-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 0;
	box-shadow: none;
}



header.site-header {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;

    background-image: url('../img/segl.png');
    background-position: right;
    background-repeat: no-repeat;
}

div#main {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

@import 'single.less';
@import 'preview.less';
@import 'calendar.less';