#twitter {

    padding: 1em;

    color: white;
    font-family: 'Neo Sans W02', "Helvetica Neue", Arial, sans;


    h2 {
        text-align: center;
        border-bottom: 2px solid darken( white, 60% );
        padding-bottom: 0.25em;
    }

    li.twitter-widget {
        list-style: none;
    }


    h2.widgettitle {
        display: none;
        padding: 0;
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul#twitter_update_list {
        margin: 0;
        padding: 0;

        li {
            padding: 0.75em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            background-image: url( '../img/red-bg.png' );
            line-height: 1.8em;

            span {
                font-size: 1.2em;
                display: block;
            }
        }
    }

    .twitter-add-button {
        margin-top: 0.5em;
        padding-top: 0.5em;
        border-top: 2px solid darken( white, 75% );
        text-align: center;
    }
}